public class Main {
	
	public static void main(String[] args) {
		// 기본 사용법
		Integer aa = new Integer(10);
		Integer bb = aa;
		
		aa = aa + new Integer(1);	// 11
		System.out.println("aa: " + aa);
		System.out.println("bb: " + bb);	// 10
		
		// 문자열 -> 기본자료형
		int i = Integer.parseInt("123");
		double d = Double.parseDouble("3.14");
		
		System.out.println("i: " + i);
		System.out.println("d: " + d);
		
		// 숫자 -> 문자열
		System.out.println(Integer.toString(123));
		System.out.println(Double.toString(3.14));
	}	
}
